spring.datasource.url=jdbc:mysql://rm-uf6v15yj3k916o9th8o.mysql.rds.aliyuncs.com:3306/web?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=web
spring.datasource.password=v4O9Ig2VzpcyFhhD
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
debug=false

