spring.datasource.url=jdbc:mysql://web.cuhcrov7ehis.us-east-1.rds.amazonaws.com:3306/web?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=web
spring.datasource.password=v4O9Ig2VzpcyFhhD
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
debug=false

