spring.datasource.url=jdbc:mysql://localhost:3306/web?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=web
spring.datasource.password=v4O9Ig2VzpcyFhhD
spring.jpa.properties.hibernate.hbm2ddl.auto=update
